<!DOCTYPE html>
<html class="overflow-y-scroll h-full" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <title>POD.directory - Feed your PodCatcher</title>
    </head>
    <body class="h-full">
        <header class="absolute pin-t pin-l w-full py-4">
            <div class="flex items-center justify-between px-8">
                <a href="#" class="text-2xl tracking-tight font-semibold"><img src="img/logo.png"></a>
                <button class="ml-4 py-2 px-6 rounded font-bold hidden sm:inline-block inline-block float-right text-white bg-indigo-600" id="signup_btn">Signup to Get Notified</button>
                   
            </div>
        </header>
        <section class="bg-blue-lightest h-full py-8">
            <div class="w-full container ml-auto mr-auto h-full">
                <div class="flex items-center justify-center text-center h-full">
                    <div>
                        <div class="flex flex-col sm:flex-row justify-center pb-16">       
                            <svg width="1028px" height="697px" viewBox="0 0 1028 697" class="w-3/6 h-auto" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="undraw_experience_design_eq3j"><circle id="Oval" fill="#6C63FF" opacity="0.4" cx="696.2479" cy="355.70168" r="76.7521"></circle><rect id="Rectangle" fill="#3F3D56" x="270" y="461.90193" width="428" height="116"></rect><path d="M670.58659,174.50592 L653.4967,182.59426 L668.622,171.28436 C666.16372,167.447292 663.402096,163.813259 660.36361,160.41711 L586.2469,178.8392 L653.19522,153.30072 C650.135915,150.601456 646.886979,148.125055 643.47341,145.89057 L530.5369,164.08168 C518.545904,179.076359 512.009253,197.702339 512.00002,216.90193 L682.00002,216.90193 C681.993129,202.011722 678.056043,187.387132 670.58659,174.50592 Z" id="Path" fill="#F2F2F2"></path><path d="M684.12317,50.19538 C616.189967,17.0619192 541.582636,-0.107019654 466,8.52651283e-14 C312.17035,8.52651283e-14 174.63861,69.75269 83.28967,179.34869 C239.71607,145.07422 512.0669,85.74316 684.12317,50.19538 Z" id="Path" fill="#F2F2F2"></path><rect id="Rectangle" fill="#2F2E41" x="0" y="693.90193" width="1020" height="2"></rect><path d="M595.86439,216.90193 L538,130.95131 C538,130.95131 625.63109,161.5439 615.68592,216.90193 L595.86439,216.90193 Z" id="Path" fill="#3F3D56"></path><path d="M598.13561,216.90193 L656,130.95131 C656,130.95131 568.36891,161.5439 578.31409,216.90193 L598.13561,216.90193 Z" id="Path" fill="#6C63FF"></path><path d="M698.5,695.90193 L269.5,695.90193 L269.5,55.90193 L698.5,55.90193 L698.5,695.90193 Z M271.5,693.90193 L696.5,693.90193 L696.5,57.90193 L271.5,57.90193 L271.5,693.90193 Z" id="Shape" fill="#2F2E41" fill-rule="nonzero"></path><rect id="Rectangle" fill="#2F2E41" x="271" y="71.08308" width="427" height="2"></rect><circle id="Oval" fill="#6C63FF" cx="282" cy="63.90193" r="4"></circle><circle id="Oval" fill="#6C63FF" cx="293" cy="63.90193" r="4"></circle><circle id="Oval" fill="#6C63FF" cx="304" cy="63.90193" r="4"></circle><rect id="Rectangle" fill="#6C63FF" x="286" y="84.90193" width="18" height="10"></rect><rect id="Rectangle" fill="#6C63FF" x="286" y="163.90193" width="88" height="10"></rect><rect id="Rectangle" fill="#F2F2F2" transform="translate(643.000000, 89.901930) rotate(-180.000000) translate(-643.000000, -89.901930) " x="599" y="84.90193" width="88" height="10"></rect><rect id="Rectangle" fill="#F2F2F2" x="286" y="180.90193" width="148" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="286" y="193.90193" width="140" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="286" y="206.90193" width="102" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="320" y="384.90193" width="58" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="320" y="397.90193" width="54.86486" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="320" y="410.90193" width="39.97297" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="455" y="384.90193" width="58" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="455" y="397.90193" width="54.86486" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="455" y="410.90193" width="39.97297" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="595" y="384.90193" width="58" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="595" y="397.90193" width="54.86486" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="595" y="410.90193" width="39.97297" height="6"></rect><rect id="Rectangle" fill="#6C63FF" x="410" y="611.90193" width="88" height="10"></rect><rect id="Rectangle" fill="#F2F2F2" x="410" y="628.90193" width="148" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="410" y="641.90193" width="140" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="410" y="654.90193" width="102" height="6"></rect><rect id="Rectangle" fill="#6C63FF" opacity="0.3" x="312.5" y="271.90193" width="348" height="2"></rect><rect id="Rectangle" fill="#6C63FF" opacity="0.3" x="312" y="306.90193" width="74" height="66"></rect><rect id="Rectangle" fill="#3F3D56" x="447" y="306.90193" width="74" height="66"></rect><rect id="Rectangle" fill="#3F3D56" x="587" y="306.90193" width="74" height="66"></rect><path d="M474.35863,372.6245 L473.38236,372.60543 C473.40336,371.52429 474.0135,346.0441 484.04455,339.00143 L484.60514,339.80036 C474.97881,346.55893 474.3634,372.3647 474.35863,372.6245 Z" id="Path" fill="#6C63FF"></path><circle id="Oval" fill="#6C63FF" cx="489.20618" cy="333.79786" r="4.88134"></circle><path d="M488.21928,351.03361 C485.680185,351.831123 482.976178,351.94788 480.37779,351.3722 C483.747979,347.081371 489.323291,345.168984 494.61764,346.48779 C492.919674,348.537163 490.713306,350.104713 488.21928,351.03361 Z" id="Path" fill="#6C63FF"></path><path d="M614.35863,372.6245 L613.38236,372.60543 C613.40336,371.52429 614.0135,346.0441 624.04455,339.00143 L624.60514,339.80036 C614.97881,346.55893 614.3634,372.3647 614.35863,372.6245 Z" id="Path" fill="#6C63FF"></path><circle id="Oval" fill="#6C63FF" cx="629.20618" cy="333.79786" r="4.88134"></circle><path d="M628.21928,351.03361 C625.680185,351.831123 622.976178,351.94788 620.37779,351.3722 C623.747979,347.081371 629.323291,345.168984 634.61764,346.48779 C632.919674,348.537163 630.713306,350.104713 628.21928,351.03361 Z" id="Path" fill="#6C63FF"></path><rect id="Rectangle" fill="#6C63FF" x="286" y="498.90193" width="88" height="10"></rect><rect id="Rectangle" fill="#F2F2F2" x="286" y="515.90193" width="148" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="286" y="528.90193" width="140" height="6"></rect><rect id="Rectangle" fill="#F2F2F2" x="286" y="541.90193" width="102" height="6"></rect><circle id="Oval" fill="#6C63FF" opacity="0.4" cx="611.7521" cy="512.70168" r="31.2479"></circle><circle id="Oval" fill="#6C63FF" opacity="0.4" cx="553.92017" cy="527.62605" r="21.92017"></circle><circle id="Oval" fill="#2F2E41" cx="167.5" cy="582.40193" r="79"></circle><rect id="Rectangle" fill="#2F2E41" x="131.5" y="644.40193" width="24" height="43"></rect><rect id="Rectangle" fill="#2F2E41" x="179.5" y="644.40193" width="24" height="43"></rect><ellipse id="Oval" fill="#2F2E41" cx="151.5" cy="687.90193" rx="20" ry="7.5"></ellipse><ellipse id="Oval" fill="#2F2E41" cx="199.5" cy="686.90193" rx="20" ry="7.5"></ellipse><circle id="Oval" fill="#FFFFFF" cx="169.5" cy="562.40193" r="27"></circle><circle id="Oval" fill="#3F3D56" cx="169.5" cy="550.40193" r="9"></circle><path d="M90.86733,508.93421 C84.48844,480.36663 104.87918,451.50029 136.41133,444.45944 C167.94348,437.41859 198.67643,454.86944 205.05533,483.43704 C211.43423,512.00464 190.53672,522.54083 159.00458,529.58168 C127.47244,536.62253 97.24622,537.50178 90.86733,508.93421 Z" id="Path" fill="#6C63FF"></path><ellipse id="Oval" fill="#2F2E41" transform="translate(227.276387, 494.986332) rotate(-65.076830) translate(-227.276387, -494.986332) " cx="227.276387" cy="494.986332" rx="39.5" ry="12.40027"></ellipse><ellipse id="Oval" fill="#2F2E41" transform="translate(82.276388, 518.986291) rotate(-27.893290) translate(-82.276388, -518.986291) " cx="82.2763884" cy="518.986291" rx="12.40027" ry="39.5"></ellipse><ellipse id="Oval" fill="#2F2E41" transform="translate(820.003091, 523.652166) rotate(-21.078320) translate(-820.003091, -523.652166) " cx="820.003091" cy="523.652166" rx="12.40027" ry="39.5"></ellipse><circle id="Oval" fill="#2F2E41" cx="893.18955" cy="583.10381" r="79"></circle><rect id="Rectangle" fill="#2F2E41" transform="translate(917.420171, 666.532241) rotate(179.839572) translate(-917.420171, -666.532241) " x="905.420124" y="645.032157" width="24.0000941" height="43.0001686"></rect><rect id="Rectangle" fill="#2F2E41" transform="translate(869.423467, 666.670785) rotate(179.839510) translate(-869.423467, -666.670785) " x="857.423467" y="645.170785" width="24" height="43"></rect><ellipse id="Oval" fill="#2F2E41" transform="translate(909.485065, 688.558494) rotate(-0.160490) translate(-909.485065, -688.558494) " cx="909.485065" cy="688.558494" rx="20" ry="7.5"></ellipse><ellipse id="Oval" fill="#2F2E41" transform="translate(861.482439, 687.692957) rotate(-0.160490) translate(-861.482439, -687.692957) " cx="861.482439" cy="687.692957" rx="20" ry="7.5"></ellipse><circle id="Oval" fill="#FFFFFF" cx="891.13354" cy="563.10949" r="27"></circle><circle id="Oval" fill="#3F3D56" cx="891.13354" cy="563.10949" r="9"></circle><path d="M969.61614,509.42172 C975.91498,480.83639 955.44347,452.02728 923.89173,445.07478 C892.33999,438.12228 861.65604,455.65916 855.35719,484.24449 C849.05834,512.82982 869.98527,523.30749 901.53701,530.25997 C933.08875,537.21245 963.31729,538.00706 969.61614,509.42172 Z" id="Path" fill="#6C63FF"></path><ellipse id="Oval" fill="#2F2E41" transform="translate(982.066868, 546.198253) rotate(-25.534750) translate(-982.066868, -546.198253) " cx="982.066868" cy="546.198253" rx="39.5" ry="12.40027"></ellipse><path d="M932.07378,611.495 C932.09544,619.227 912.22967,634.55068 890.13837,634.61255 C868.04707,634.67442 847.27301,612.96455 847.25137,605.23255 C847.22973,597.50055 867.96865,606.67455 890.05995,606.61265 C912.15125,606.55075 932.05213,603.76305 932.07378,611.495 Z" id="Path" fill="#FFFFFF"></path><circle id="Oval" fill="#6C63FF" opacity="0.4" cx="917.2479" cy="468.70168" r="110.2479"></circle><circle id="Oval" fill="#2F2E41" cx="190.40483" cy="348.59022" r="79"></circle><rect id="Rectangle" fill="#2F2E41" transform="translate(151.914538, 426.479537) rotate(10.261060) translate(-151.914538, -426.479537) " x="139.914538" y="404.979537" width="24" height="43"></rect><rect id="Rectangle" fill="#2F2E41" transform="translate(199.146845, 435.029949) rotate(10.261060) translate(-199.146845, -435.029949) " x="187.146845" y="413.529949" width="24" height="43"></rect><ellipse id="Oval" fill="#2F2E41" transform="translate(199.435389, 461.504775) rotate(-49.738940) translate(-199.435389, -461.504775) " cx="199.435389" cy="461.504775" rx="7.5" ry="20"></ellipse><ellipse id="Oval" fill="#2F2E41" transform="translate(153.187103, 453.132495) rotate(-49.738940) translate(-153.187103, -453.132495) " cx="153.187103" cy="453.132495" rx="7.5" ry="20"></ellipse><circle id="Oval" fill="#FFFFFF" cx="195.93551" cy="329.26636" r="27"></circle><circle id="Oval" fill="#3F3D56" cx="207.03243" cy="319.5883" r="9"></circle><path d="M128.0849,262.64666 C126.8969,233.39966 152.10355,208.62731 184.38558,207.316 C216.66761,206.00469 243.80047,228.651 244.98849,257.898 C246.17651,287.145 223.73639,293.79014 191.45435,295.10145 C159.17231,296.41276 129.2729,291.89364 128.0849,262.64666 Z" id="Path" fill="#6C63FF"></path><ellipse id="Oval" fill="#2F2E41" transform="translate(263.350394, 334.197731) rotate(-12.910100) translate(-263.350394, -334.197731) " cx="263.350394" cy="334.197731" rx="39.5" ry="12.40027"></ellipse><ellipse id="Oval" fill="#2F2E41" transform="translate(108.276367, 359.986311) rotate(-12.910100) translate(-108.276367, -359.986311) " cx="108.276367" cy="359.986311" rx="39.5" ry="12.40027"></ellipse><path d="M168.70744,379.72311 C166.936592,389.505241 173.431019,398.870781 183.21315,400.64163 C192.995281,402.412478 202.360821,395.918051 204.13167,386.13592 C205.90252,376.35379 198.33929,372.89229 188.55716,371.12144 C178.77503,369.35059 170.47829,369.94098 168.70744,379.72311 Z" id="Path" fill="#FFFFFF"></path><rect id="Rectangle" fill="#3F3D56" transform="translate(331.500011, 305.401922) rotate(16.688760) translate(-331.500011, -305.401922) " x="294.500011" y="272.401922" width="74" height="66"></rect><path d="M312.86771,333.97745 L311.93804,333.67882 C312.2686,332.64925 320.17028,308.41753 331.80127,304.55216 L332.10882,305.47843 C320.94708,309.18789 312.9469,333.72996 312.86771,333.97745 Z" id="Path" fill="#6C63FF"></path><circle id="Oval" fill="#6C63FF" cx="338.23982" cy="301.05004" r="4.88134"></circle><path d="M332.34484,317.27638 C329.683675,317.311143 327.060038,316.646466 324.73642,315.34885 C329.196857,312.20658 335.086513,311.975821 339.77913,314.75947 C337.564161,316.234913 335.000569,317.102827 332.34484,317.27638 Z" id="Path" fill="#6C63FF"></path></g></g></svg>
                        </div>
                        <h1 class="text-4xl sm:text-5xl font-semibold leading-tight tracking-tight mb-4">A new Podcast Directory. Coming soon!</h1>
                        <h2 class="text-base sm:text-base text-blue-darker opacity-75 font-normal leading-normal mb-8">Find podcasts with a directory that is easy to navigate, catagorized, and activity checked.</h2>
                        <div class="flex flex-col sm:flex-row items-center justify-center sm:pt-3 mb-3 sm:mb-6">
                            <!--<form class="flex w-full px-16 xl:px-32">-->
                            <form action="https://directory.us4.list-manage.com/subscribe/post?u=f372937b7166bb2deea31fade&amp;id=0dd65dd4dd" 
                                  method="post" id="mc-embedded-subscribe-form" 
                                  name="mc-embedded-subscribe-form" 
                                  class="validate flex w-full px-16 xl:px-32"
                                  target="_blank" 
                                  novalidate>
                                <!--<input class="bg-white border-2 border-gray-300 rounded py-2 px-4 block w-full focus:outline-none focus:border-indigo-600 text-black input w-1/3" type="email" autofocus="" id="email" placeholder="jane@example.com">-->
                                <input type="email" 
                                       value=""
                                       name="EMAIL"
                                       class="required email g-white border-2 border-gray-300 rounded py-2 px-4 block w-full focus:outline-none focus:border-indigo-600 text-black input w-1/3"
                                       id="mce-EMAIL"
                                       autofocus=""
                                       placeholder="jane@example.com">
                                <!--<button class="hover:bg-grey-darker text-white ml-4 py-2 px-6 rounded bg-indigo-600 font-bold w-2/3">Submit</button>-->
                                <div style="position: absolute; left: -5000px;"
                                     aria-hidden="true">
                                    <input type="text" 
                                           name="b_f372937b7166bb2deea31fade_0dd65dd4dd"
                                           tabindex="-1"
                                           value="">
                                </div>
                                <input type="submit" 
                                       value="Subscribe"
                                       name="subscribe"
                                       id="mc-embedded-subscribe"
                                       class="button hover:bg-grey-darker text-white ml-4 py-2 px-8 rounded bg-indigo-600 font-bold w-2/3">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="m-16">
            <div class="container flex m-auto">
                <div class="flex-1 flex justify-center flex-col">
                    <h3 class="text-4xl">Activity Checking</h3>
                    <p class="block text-xl text-gray-600 pr-48">Tired of searches full of stale podcasts with no new episodes for years?  We actively check our feed for activity.</p>
                </div>
                <div class="flex-1">
                    <svg width="1116px" height="833px" class="w-full h-auto" viewBox="0 0 1116 833" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="undraw_good_team_m7uu"><path d="M389.95692,255.2818 L533.95692,255.2818" id="Path" stroke="#3F3D56" stroke-width="2"></path><ellipse id="Oval" fill="#2F2E41" transform="translate(206.824214, 409.780024) rotate(-69.082170) translate(-206.824214, -409.780024) " cx="206.824214" cy="409.780024" rx="39.5" ry="12.40027"></ellipse><path d="M1111.3347,509.29572 C1127.0004,625.88461 1105.66846,742.60037 997.16599,788.04921 C888.66352,833.49805 763.86133,782.38297 718.4125,673.8805 C672.96367,565.37803 780.19723,500.4565 832.58121,395.12701 C938.95747,181.23424 1062.68524,147.23148 1111.3347,509.29572 Z" id="Path" fill="#F2F2F2"></path><ellipse id="Oval" fill="#3F3D56" cx="916" cy="794.4364" rx="170" ry="23.12721"></ellipse><rect id="Rectangle" fill="#2F2E41" transform="translate(828.708661, 741.414192) rotate(-105.452270) translate(-828.708661, -741.414192) " x="816.708661" y="719.914192" width="24" height="43"></rect><ellipse id="Oval" fill="#2F2E41" transform="translate(802.316371, 743.522240) rotate(-15.452270) translate(-802.316371, -743.522240) " cx="802.316371" cy="743.52224" rx="7.5" ry="20"></ellipse><ellipse id="Oval" fill="#2F2E41" transform="translate(923.318150, 654.350667) rotate(-82.281110) translate(-923.318150, -654.350667) " cx="923.31815" cy="654.350667" rx="39.5" ry="12.40027"></ellipse><circle id="Oval" fill="#2F2E41" cx="915.58486" cy="728.29931" r="79"></circle><rect id="Rectangle" fill="#2F2E41" transform="translate(828.708663, 727.414189) rotate(-105.452270) translate(-828.708663, -727.414189) " x="816.708663" y="705.914189" width="24" height="43"></rect><ellipse id="Oval" fill="#2F2E41" transform="translate(802.316374, 729.522242) rotate(-15.452270) translate(-802.316374, -729.522242) " cx="802.316374" cy="729.522242" rx="7.5" ry="20"></ellipse><circle id="Oval" fill="#FFFFFF" cx="936.32904" cy="683.0429" r="27"></circle><circle id="Oval" fill="#3F3D56" cx="944.96335" cy="671.11583" r="9"></circle><path d="M1006.81458,782.58751 C1036.04909,781.1244 1058.43917,753.77972 1056.82423,721.51144 C1055.20929,689.24316 1030.20087,664.27065 1000.96637,665.73376 C971.73187,667.19687 967.14437,690.1462 968.75928,722.41448 C970.37419,754.68276 977.58008,784.05062 1006.81458,782.58751 Z" id="Path" fill="#6C63FF"></path><path d="M883.29777,694.87387 C873.390782,695.672925 864.711162,688.291018 863.909336,678.384254 C863.107511,668.47749 870.486991,659.795806 880.39353,658.99121 C890.30226,658.18921 893.00453,666.05573 893.80653,675.96446 C894.60853,685.87319 893.20649,694.07188 883.29777,694.87387 Z" id="Path" fill="#FFFFFF"></path><polyline id="Path" stroke="#3F3D56" stroke-width="2" points="49.464 361.025 491.957 361.025 560.56 394.447 669.866 447.699 741.334 313.887 943.574 313.887"></polyline><circle id="Oval" fill="#6C63FF" cx="222.81141" cy="375.02535" r="13.68536"></circle><circle id="Oval" fill="#6C63FF" cx="350.54143" cy="361.02535" r="13.68536"></circle><circle id="Oval" fill="#6C63FF" cx="560.3836" cy="394.47845" r="13.68536"></circle><circle id="Oval" fill="#6C63FF" cx="855.37911" cy="313.88689" r="13.68536"></circle><circle id="Oval" fill="#6C63FF" cx="712.44314" cy="367.10773" r="13.68536"></circle><circle id="Oval" stroke="#3F3D56" stroke-width="2" cx="427.57554" cy="581.44087" r="14.75556"></circle><ellipse id="Oval" fill="#3F3D56" cx="170" cy="809.4364" rx="170" ry="23.12721"></ellipse><circle id="Oval" fill="#2F2E41" cx="160.80455" cy="696.4364" r="79"></circle><rect id="Rectangle" fill="#2F2E41" x="124.80455" y="758.4364" width="24" height="43"></rect><rect id="Rectangle" fill="#2F2E41" x="172.80455" y="758.4364" width="24" height="43"></rect><ellipse id="Oval" fill="#2F2E41" cx="144.80455" cy="801.9364" rx="20" ry="7.5"></ellipse><ellipse id="Oval" fill="#2F2E41" cx="192.80455" cy="800.9364" rx="20" ry="7.5"></ellipse><circle id="Oval" fill="#FFFFFF" cx="162.80455" cy="676.4364" r="27"></circle><circle id="Oval" fill="#3F3D56" cx="162.80455" cy="676.4364" r="9"></circle><path d="M84.17192,622.96867 C77.79303,594.40109 98.18377,565.53476 129.71592,558.49391 C161.24807,551.45306 191.98102,568.90391 198.35992,597.4715 C204.73882,626.03909 183.84131,636.5753 152.30917,643.61615 C120.77703,650.657 90.55077,651.53625 84.17192,622.96867 Z" id="Path" fill="#6C63FF"></path><circle id="Oval" fill="#2F2E41" cx="133.80455" cy="469.4364" r="79"></circle><rect id="Rectangle" fill="#2F2E41" x="97.80455" y="531.4364" width="24" height="43"></rect><rect id="Rectangle" fill="#2F2E41" x="145.80455" y="531.4364" width="24" height="43"></rect><ellipse id="Oval" fill="#2F2E41" cx="117.80455" cy="574.9364" rx="20" ry="7.5"></ellipse><ellipse id="Oval" fill="#2F2E41" cx="165.80455" cy="573.9364" rx="20" ry="7.5"></ellipse><circle id="Oval" fill="#FFFFFF" cx="135.80455" cy="449.4364" r="27"></circle><circle id="Oval" fill="#3F3D56" cx="135.80455" cy="449.4364" r="9"></circle><path d="M57.17192,395.96867 C50.79303,367.40109 71.18377,338.53476 102.71592,331.49391 C134.24807,324.45306 164.98102,341.90391 171.35992,370.4715 C177.73882,399.03909 156.84131,409.5753 125.30917,416.61615 C93.77703,423.657 63.55077,424.53625 57.17192,395.96867 Z" id="Path" fill="#6C63FF"></path><ellipse id="Oval" fill="#2F2E41" transform="translate(44.824216, 432.780041) rotate(-64.625740) translate(-44.824216, -432.780041) " cx="44.8242156" cy="432.780041" rx="12.40027" ry="39.5"></ellipse><path d="M95,497.93639 C95,505.66839 114.90861,520.93639 137,520.93639 C159.09139,520.93639 179.80455,499.16839 179.80455,491.43639 C179.80455,483.70439 159.09139,492.93639 137,492.93639 C114.90861,492.93639 95,490.20441 95,497.93639 Z" id="Path" fill="#FFFFFF"></path><rect id="Rectangle" fill="#6C63FF" x="835.47438" y="564.70968" width="126.12903" height="64.16129"></rect><rect id="Rectangle" stroke="#3F3D56" stroke-width="2" x="825.60342" y="575.12903" width="126.12903" height="64.16129"></rect><rect id="Rectangle" fill="#FF6584" x="226.60342" y="199" width="36" height="36"></rect><rect id="Rectangle" stroke="#3F3D56" stroke-width="2" x="217.60342" y="187" width="36" height="36"></rect><circle id="Oval" fill="#2F2E41" cx="906.05209" cy="189.47009" r="79"></circle><rect id="Rectangle" fill="#2F2E41" transform="translate(944.539827, 267.354841) rotate(169.739174) translate(-944.539827, -267.354841) " x="932.539791" y="245.854777" width="24.0000717" height="43.0001285"></rect><rect id="Rectangle" fill="#2F2E41" transform="translate(897.310093, 275.909801) rotate(169.738940) translate(-897.310093, -275.909801) " x="885.310093" y="254.409801" width="24" height="43"></rect><ellipse id="Oval" fill="#2F2E41" transform="translate(897.021540, 302.384670) rotate(-40.261060) translate(-897.021540, -302.384670) " cx="897.02154" cy="302.38467" rx="20" ry="7.5"></ellipse><ellipse id="Oval" fill="#2F2E41" transform="translate(943.269839, 294.012404) rotate(-40.261060) translate(-943.269839, -294.012404) " cx="943.269839" cy="294.012404" rx="20" ry="7.5"></ellipse><circle id="Oval" fill="#FFFFFF" cx="900.52141" cy="170.14623" r="27"></circle><circle id="Oval" fill="#3F3D56" cx="889.4245" cy="160.46817" r="9"></circle><path d="M968.37206,103.52653 C969.56006,74.27953 944.3534,49.50718 912.07137,48.19587 C879.78934,46.88456 852.65649,69.53087 851.46846,98.77787 C850.28043,128.02487 872.72056,134.67001 905.0026,135.98132 C937.28464,137.29263 967.18403,132.77351 968.37206,103.52653 Z" id="Path" fill="#6C63FF"></path><ellipse id="Oval" fill="#2F2E41" transform="translate(833.106506, 175.077596) rotate(-77.089900) translate(-833.106506, -175.077596) " cx="833.106506" cy="175.077596" rx="12.40027" ry="39.5"></ellipse><ellipse id="Oval" fill="#2F2E41" transform="translate(988.180517, 200.866159) rotate(-77.089900) translate(-988.180517, -200.866159) " cx="988.180517" cy="200.866159" rx="12.40027" ry="39.5"></ellipse><path d="M927.74948,220.60298 C928.895019,226.930909 926.57763,233.389295 921.670251,237.545325 C916.762873,241.701355 910.011052,242.92363 903.958136,240.75173 C897.905219,238.57983 893.470788,233.34372 892.32525,227.01579 C890.5544,217.23366 898.11763,213.77216 907.89976,212.00131 C917.68189,210.23046 925.97863,210.82085 927.74948,220.60298 Z" id="Path" fill="#FFFFFF"></path><path d="M712.60342,99 L803.60342,169" id="Path" stroke="#3F3D56" stroke-width="2"></path><circle id="Oval" fill="#FF6584" cx="669.60342" cy="68" r="68"></circle><ellipse id="Oval" fill="#2F2E41" transform="translate(893.666422, 673.121948) rotate(-82.281110) translate(-893.666422, -673.121948) " cx="893.666422" cy="673.121948" rx="39.5" ry="12.40027"></ellipse><circle id="Oval" fill="#6C63FF" cx="68.81141" cy="786.02535" r="13.68536"></circle><rect id="Rectangle" fill="#FF6584" x="256.60342" y="770" width="36" height="36"></rect><circle id="Oval" fill="#6C63FF" cx="256.81141" cy="794.02535" r="13.68536"></circle><circle id="Oval" fill="#6C63FF" cx="461.95692" cy="255.02535" r="13.68536"></circle><circle id="Oval" fill="#FF6584" cx="727.72056" cy="679.25214" r="6.53537"></circle><path d="M759.73934,787.72466 L759.73934,713.31328" id="Path" stroke="#3F3D56" stroke-width="2" fill="#3F3D56"></path><circle id="Oval" fill="#3F3D56" cx="759.73934" cy="713.31328" r="10.52282"></circle><path d="M759.73933,759.17455 C759.73933,759.17455 758.23607,726.84262 727.41924,730.60077" id="Path" fill="#3F3D56"></path></g></g></svg>
                </div>
            </div>
        </section>

        <section class="m-32">
            <div class="container flex m-auto">
                <div class="flex-1">
                    <svg width="875px" height="697px" class="w-full h-auto" viewBox="0 0 875 697" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="undraw_reminder_pa79-(1)"><circle id="Oval" fill="#6C63FF" cx="42.92792" cy="681.97835" r="13.68536"></circle><rect id="Rectangle" fill="#FF6584" x="230.71992" y="658.953" width="36" height="36"></rect><circle id="Oval" fill="#6C63FF" cx="230.92792" cy="682.97835" r="13.68536"></circle><polygon id="Path" fill="#F1F1F1" points="236.741 0 156.336 125.51 329.073 59.15"></polygon><polygon id="Path" fill="#F1F1F1" points="335.775 67.912 151.635 138.653 0 375.352 496.8 693.612 734.147 323.117"></polygon><polygon id="Path" fill="#6C63FF" points="633.944 200.247 634.64 200.964 624.625 176.833 529.768 270.217 508.139 322.339"></polygon><polygon id="Path" fill="#6C63FF" points="624.212 175.837 612.456 147.507 551.082 218.857 531.737 265.474 623.511 175.124"></polygon><polygon id="Path" fill="#6C63FF" points="611.269 145.82 612.026 146.473 596.573 109.235 553.541 212.932"></polygon><polygon id="Path" fill="#6C63FF" points="718.164 402.235 635.052 201.958 506.202 327.005 474.983 402.235 353.393 695.235 596.573 695.235 839.754 695.235"></polygon><path d="M7.80805,695.2348 L868.3388,695.2348" id="Path" stroke="#3F3D56" stroke-width="2"></path><polygon id="Path" fill="#3F3D56" points="647.508 510.235 563.073 620.65 563.073 664.898 673.283 510.235"></polygon><polygon id="Path" fill="#3F3D56" points="611.229 510.235 563.073 568.354 563.073 617.358 644.991 510.235"></polygon><polygon id="Path" fill="#3F3D56" points="608.632 510.235 563.073 510.235 563.073 565.219"></polygon><polygon id="Path" fill="#3F3D56" points="675.738 510.235 563.073 668.344 563.073 695.235 843.073 695.235 843.073 510.235"></polygon><circle id="Oval" fill="#2F2E41" cx="795.07343" cy="405.2348" r="79"></circle><rect id="Rectangle" fill="#2F2E41" transform="translate(819.073430, 488.734800) rotate(-180.000000) translate(-819.073430, -488.734800) " x="807.07343" y="467.2348" width="24" height="43"></rect><rect id="Rectangle" fill="#2F2E41" transform="translate(771.073430, 488.734800) rotate(-180.000000) translate(-771.073430, -488.734800) " x="759.07343" y="467.2348" width="24" height="43"></rect><ellipse id="Oval" fill="#2F2E41" cx="811.07343" cy="510.7348" rx="20" ry="7.5"></ellipse><ellipse id="Oval" fill="#2F2E41" cx="763.07343" cy="509.7348" rx="20" ry="7.5"></ellipse><circle id="Oval" fill="#FFFFFF" cx="793.07343" cy="385.2348" r="27"></circle><circle id="Oval" fill="#3F3D56" cx="793.07343" cy="385.2348" r="9"></circle><path d="M871.70609,331.76708 C878.08498,303.1995 857.69424,274.33317 826.16209,267.29232 C794.62994,260.25147 763.89699,277.70232 757.51809,306.26991 C751.13919,334.8375 772.03671,345.37371 803.56886,352.41456 C835.10101,359.45541 865.3272,360.33466 871.70609,331.76708 Z" id="Path" fill="#6C63FF"></path><path d="M178.07343,394.2348 L178.07343,695.2348" id="Path" stroke="#3F3D56" stroke-width="2"></path><rect id="Rectangle" fill="#6C63FF" x="3.07343" y="278.2348" width="350" height="232"></rect><rect id="Rectangle" fill="#F1F1F1" x="43.07343" y="336.2348" width="270" height="8"></rect><rect id="Rectangle" fill="#F1F1F1" x="43.07343" y="363.2348" width="270" height="8"></rect><rect id="Rectangle" fill="#F1F1F1" x="43.07343" y="390.2348" width="270" height="8"></rect><rect id="Rectangle" fill="#F1F1F1" x="243.07343" y="444.2348" width="70" height="8"></rect><ellipse id="Oval" fill="#3F3D56" cx="178.07343" cy="278.2348" rx="30" ry="16"></ellipse></g></g></svg>
                </div>
                <div class="flex-1 flex justify-center flex-col pl-32">
                        <h3 class="text-4xl">Easy to Use</h3>
                        <p class="block text-xl text-gray-600">We want to make it easy to find exiciting new podcasts to add to your catcher with easy to use catagories and searches.</p>
                    </div>
            </div>
        </section>

        <section class="bg-indigo-600">
            <div class="w-full">
                <div class="flex items-center justify-center h-full py-12">
                    <div class="container mx-24 bg-white rounded shadow-lg">
                        <div class="px-12 pt-6 pb-12">
                            <div class="text-center">
                                <h4 class="font-normal text-4xl text-grey-darkest leading-loose mt-2 mb-6 w-full">Sign up to be notified when we release!</h1>
                                <!--<form class="flex w-full px-16 xl:px-64">-->
                                <form action="https://directory.us4.list-manage.com/subscribe/post?u=f372937b7166bb2deea31fade&amp;id=0dd65dd4dd" 
                                      method="post" id="mc-embedded-subscribe-form"
                                      name="mc-embedded-subscribe-form"
                                      class="validate flex w-full px-16 xl:px-64"
                                      target="_blank" 
                                      novalidate>
                                    <!--<input class="bg-white border-2 border-gray-300 rounded py-2 px-4 block w-full focus:outline-none focus:border-indigo-600 text-black input w-1/3" type="email" autofocus="" placeholder="jane@example.com">-->
                                    <input type="email" 
                                           value=""
                                           name="EMAIL"
                                           class="required email bg-white border-2 border-gray-300 rounded py-2 px-4 block w-full focus:outline-none focus:border-indigo-600 text-black input w-1/3"
                                           id="mce-EMAIL"
                                           autofocus=""
                                           placeholder="jane@example.com">
                                    <!--<button class="hover:bg-grey-darker text-white ml-4 py-2 px-6 rounded bg-indigo-600 font-bold w-2/3">Submit</button>-->
                                    <div style="position: absolute; left: -5000px;"
                                       aria-hidden="true">
                                      <input type="text" 
                                             name="b_f372937b7166bb2deea31fade_0dd65dd4dd"
                                             tabindex="-1"
                                             value="">
                                    </div>
                                    <input type="submit" 
                                           value="Subscribe"
                                           name="subscribe"
                                           id="mc-embedded-subscribe"
                                        class="button hover:bg-grey-darker text-white ml-4 py-2 px-8 rounded bg-indigo-600 font-bold w-2/3">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script>
            document.getElementById('signup_btn').addEventListener('click', function () {
                document.getElementById('mce-EMAIL').focus();
            });
        </script>

    </body>
</html>
 